<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bitcoin"
        android:title="Bitcoin" />
    <item
        android:id="@+id/Binancecoin"
        android:title="Binancecoin" />
    <item
        android:id="@+id/USDcoin"
        android:title="USD coin" />
    <item
        android:id="@+id/Litecoin"
        android:title="Litecoin" />
    <item
        android:id="@+id/ChainLink"
        android:title="ChainLink" />
    <item
        android:id="@+id/Etherium"
        android:title="Etherium" />
    <item
        android:id="@+id/Cardano"
        android:title="Cardano" />
    <item
        android:id="@+id/XRP"
        android:title="XRP" />
    <item
        android:id="@+id/Dogecoin"
        android:title="Dogecoin" />
    <item
        android:id="@+id/Bitcoincash"
        android:title="Bitcoin cash" />
    <item
        android:id="@+id/Algorand"
        android:title="Algorand" />
    <item
        android:id="@+id/Stellarlumen"
        android:title="Stellar lumen" />
    <item
        android:id="@+id/Cosmos"
        android:title="Cosmos" />
    <item
        android:id="@+id/FileCoin"
        android:title="FileCoin" />
    <item
        android:id="@+id/Dai"
        android:title="Dai" />
    <item
        android:id="@+id/Zcash"
        android:title="Zcash" />
    <item
        android:id="@+id/Etheriumclassic"
        android:title="Etherium classic" />
    <item
        android:id="@+id/Decentralnd"
        android:title="Decentralnd" />
    <item
        android:id="@+id/KyberNetwork"
        android:title="Kyber Network" />
    <item
        android:id="@+id/OMGnetwork"
        android:title="OMG network" />
    <item
        android:id="@+id/Ox"
        android:title="Ox" />
</menu>