<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bitcoin"
        android:title="Bitcoin" />
    <item
        android:id="@+id/Binancecoin"
        android:title="Binancecoin" />
    <item
        android:id="@+id/USDcoin"
        android:title="USD coin" />
    <item
        android:id="@+id/Litecoin"
        android:title="Litecoin" />
    <item
        android:id="@+id/ChainLink"
        android:title="ChainLink" />
    <item
        android:id="@+id/Ox"
        android:title="Ox" />
</menu>